# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	authby=secret
	keyexchange=ikev2
	mobike=no

conn net 
	left=172.16.17.222 #
	leftid=@sun.strongswan.org
	leftsubnet=192.168.1.0/24
	leftfirewall=yes
	right=172.16.17.220 #
	rightsubnet=192.168.0.0/24
	rightid=@moon.strongswan.org
	auto=add
