# ipsec.conf - strongSwan IPsec configuration file

config setup

conn %default
	ikelifetime=60m
	keylife=20m
	rekeymargin=3m
	keyingtries=1
	keyexchange=ikev2
	authby=secret

conn home
	left=172.16.17.222
	leftfirewall=yes
	right=172.16.17.220
	rightsubnet=192.168.0.0/24
	leftsourceip=%config	
	auto=add
